{
  "name": "@trstlyr/contracts",
  "version": "0.1.0",
  "private": true,
  "description": "TrstLyr on-chain components \u2014 EAS schema registration",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "deploy:schema": "tsx scripts/deploy-eas-schema.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ethers": "^6.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0",
    "tsx": "^4.7.0"
  }
}
